{
  "name": "healthy-you",
  "version": "1.0.0",
  "description": "Healthy You Project for GMF Media Group",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "15.10.0",
    "npm": "7.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ra536/healthy-you.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ra536/healthy-you/issues"
  },
  "homepage": "https://github.com/ra536/healthy-you#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "react-social-icons": "^5.0.0",
    "sequelize": "^6.5.0"
  }
}
